<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        .menu-container {
            display: flex;
            flex-wrap: wrap;
        }

        .food {
            width: 300px;
            border: 2px solid lightgray;
            margin: 10px;
        }

        .food h2,
        p {
            padding: 10px;

        }

        .food img {
            width: 93%;
            padding: 10px
        }

        /* @media (max-width: 700px) {
            .food {
                background-color: lightgrey;
                margin-bottom: 10px;
            }

            .menu-container {
                flex-direction: column;
            }
        }

        @media (min-width: 900px) {
            .food {
                background-color: lightsalmon;
            }
        } */
    </style>
</head>

<body>
    <div class="menu-container">
        <div class="food">
            <img src="default-pasta.jpg" alt="">
            <h2>Price: 100</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda officia facilis maiores! Omnis dolores
                nihil sed. Animi, dolorem! Sapiente tenetur quas optio saepe aliquam mollitia, ea facere, dignissimos,
                consequatur necessitatibus rem earum velit quos iste? Eum ullam obcaecati atque dignissimos nostrum
                molestiae voluptates non, ea accusamus incidunt iste sapiente quos?<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="default-pasta.jpg" alt="">
            <h2>Price: 101</h2>
            <p>Aliquid odit cumque amet ea possimus beatae nulla ullam nihil aut minus libero reiciendis aperiam harum
                suscipit distinctio voluptatem, facilis fuga velit id debitis consequatur architecto illo explicabo.
                Quam repellendus impedit aperiam doloremque eos vitae deserunt consequuntur ipsam maxime exercitationem!
                Reiciendis laudantium aliquid quae voluptatibus impedit. Fugiat non repudiandae
                quibusdam.<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="default-pasta.jpg" alt="">
            <h2>Price: 102</h2>
            <p>Voluptas dicta quaerat blanditiis qui ratione sed vero quae omnis odio soluta porro expedita delectus
                voluptate nulla ipsam nam nostrum incidunt ea laborum, facilis sint quia eum. Inventore, delectus esse
                libero obcaecati temporibus numquam, laboriosam rem facilis consequatur deleniti repellat, quidem
                expedita nisi? Alias sapiente tempora obcaecati eligendi quam earum!<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="default-pasta.jpg" alt="">
            <h2>Price: 103</h2>
            <p>Ea, voluptas amet! A aliquam reiciendis iure commodi, harum aliquid, doloremque soluta expedita cum,
                laboriosam tempora! Quidem quasi excepturi, porro eveniet nobis sunt. Quidem quasi eum atque, temporibus
                odio corporis aliquam quaerat vel natus exercitationem quisquam amet dignissimos magnam est sint,
                asperiores consequatur voluptate voluptatem laborum quas, enim aliquid obcaecati!<br><button>Order
                    now</button></p>
        </div>
        <div class="food">
            <img src="default-pasta.jpg" alt="">
            <h2>Price: 104</h2>
            <p>Accusantium unde iusto minus enim labore perferendis illo molestiae distinctio dicta explicabo, quaerat
                itaque architecto maiores mollitia quibusdam nobis repellat neque quia, hic quo! Ut similique, animi rem
                dolorem repellat quos perspiciatis, repudiandae amet distinctio recusandae itaque dolor quaerat expedita
                quis sed tempora, reiciendis possimus nulla architecto soluta nemo. Ea.<br><button>Order now</button>
            </p>
        </div>
        <div class="food">
            <img src="default-pasta.jpg" alt="">
            <h2>Price: 105</h2>
            <p>Eaque, atque. Praesentium maiores alias eligendi, numquam doloremque hic, fugit, nemo in vel possimus
                quibusdam architecto atque sapiente soluta dolores cum quia porro? Alias, dignissimos labore. Id
                accusamus cum illo adipisci et minima at! Error, itaque? Voluptate impedit fuga modi eaque autem
                deleniti, nesciunt laudantium aspernatur consequuntur ullam explicabo? Laudantium!<br><button>Order
                    now</button></p>
        </div>
        <div class="food">
            <img src="default-pasta.jpg" alt="">
            <h2>Price: 106</h2>
            <p>Sunt hic impedit earum velit repellendus amet quia nisi dicta, quis aspernatur eaque alias recusandae
                reiciendis quo accusamus! Modi voluptatum earum maiores quia, incidunt assumenda aperiam natus quis
                optio officia laboriosam vitae! Dolore delectus possimus ipsam dolorem, ullam earum qui at quae soluta
                nam? Aliquid doloribus fugit praesentium unde est.<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="default-pasta.jpg" alt="">
            <h2>Price: 107</h2>
            <p>Beatae, laborum quia similique molestiae dolorem error tempora dignissimos velit doloremque sunt a
                dolores ullam labore quod aspernatur minus doloribus sequi. Nisi, mollitia illo earum aperiam aliquid
                incidunt tenetur necessitatibus, ipsa maxime at assumenda ducimus quisquam? Iste quibusdam rem, non
                exercitationem, ullam asperiores natus, doloremque at culpa eum esse repellendus.<br><button>Order
                    now</button></p>
        </div>
    </div>
</body>

</html>